DesktopApp/MainWindow.xaml

<Window x:Class="DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reservation System" Height="600" Width="1000"
        WindowStyle="None">

    <Window.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Border x:Name="on" Width="25" Height="25" Background="LightGray" CornerRadius="2,0,0,4" Margin="10,0,0,0">
                                <TextBlock x:Name="onText" Text="On" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border x:Name="off" Width="25" Height="25" Background="LightGray" CornerRadius="0,2,4,0">
                                <TextBlock x:Name="offText" Text="Off" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="on" Property="Background" Value="LightBlue"/>
                                <Setter TargetName="onText" Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="off" Property="Background" Value="LightBlue"/>
                                <Setter TargetName="offText" Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>


        <Grid Background="#0F0F0F" Grid.Row="0" Grid.Column="0">
            <TextBlock
                   FontSize="24"
                   Text="Psychologická Ordinace"
                   Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontFamily="Fonts/Dosis.ttf"
                   TextWrapping="Wrap"
            />
        </Grid>


        <Grid Background="#0F0F0F" Grid.Row="0" Grid.Column="1">
            <TextBlock
                   FontSize="36"
                   Text="Přehled rezervací"
                   Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontFamily="Fonts/#Dosis"
            />
        </Grid>

        <StackPanel  Grid.Row="1" Grid.Column="0"  Background="#0F0F2D">
            <TextBlock
                Foreground="White" FontSize="20 " FontWeight="Medium"
                VerticalAlignment="Center" 
                FontFamily="Fonts/Dosis.ttf"
                Text="Pamatuj"
                TextWrapping="Wrap"
                Padding="12"
            />
            <TextBlock
                Foreground="White" FontSize="12 " FontWeight="ExtraLight"
                VerticalAlignment="Center" 
                FontFamily="Fonts/Dosis.ttf"
                Text="Společně diagnostikujeme vadné."
                TextWrapping="Wrap"
                Padding="12"
            />
            <TextBlock
                Foreground="White" FontSize="12 " FontWeight="ExtraLight"
                VerticalAlignment="Center" 
                FontFamily="Fonts/Dosis.ttf"
                Text="Vždy za to může manželka."
                TextWrapping="Wrap"
                Padding="12"
            />
            <TextBlock
                Foreground="White" FontSize="12 " FontWeight="ExtraLight"
                VerticalAlignment="Center" 
                FontFamily="Fonts/Dosis.ttf"
                Text="Ani kuře zadarmo nehrabe, proč by měl psycholog."
                TextWrapping="Wrap"
                Padding="12"
            />
        </StackPanel>


        <Grid  Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <ToggleButton Content="Show Canceled" IsChecked="{Binding ShowCanceled, Mode=TwoWay}" FontWeight="Bold"
                    Style="{StaticResource ToggleButtonStyle1}" Padding="8" HorizontalAlignment="Center" Foreground="Black"/>

                <DataGrid x:Name="dataGrid" SelectionChanged="DataGrid_SelectionChanged"
                      AlternatingRowBackground="LightGray" 
                      ItemsSource="{Binding ReservationsView}"
                      SelectedItem="{Binding SelectedReservation}"
                      AutoGenerateColumns="False">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell">
                            <Setter Property="FontSize" Value="16" />
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Jmeno" Binding="{Binding Patient.Name}"  Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Terapeut" Binding="{Binding Consultant.Name}"  Width="*" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Column1">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Consultants}" SelectedValue="{Binding Consultant}" DisplayMemberPath="Name" IsEnabled="False" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Consultants}" SelectedValue="{Binding Consultant}"  DisplayMemberPath="Name"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Čas" Binding="{Binding DateTime}" Width="*"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Téma" Binding="{Binding Subject}"  Width="*"  IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Column1">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding ReservationsEvents}" SelectedValue="{Binding SelectedEnumValue}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding ReservationsEvents}" SelectedValue="{Binding SelectedEnumValue}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Storno"
                                            Click="StornoReservation_Click"
                                            FontSize="14"
                                            Foreground="White"
                                            FontWeight="Medium"
                                            >
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="#EF0909"/>
                                                    <Setter Property="Cursor" Value="Hand"/>

                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#FF0000"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>

                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Width="80" Height="25"
                                                        CornerRadius="8"
                                                        Background="{TemplateBinding Background}"
                                                >
                                                        <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"
                                                                      Content="{TemplateBinding Content}"
                                                    />
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <Button Content="Detail"
                                            Click="ViewDetails_Click"
                                            FontSize="14"
                                            Foreground="White"
                                            FontWeight="Medium"
                                            >
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="#FE6584"/>
                                                    <Setter Property="Cursor" Value="Hand"/>

                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#FF4C70"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>

                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Width="80" Height="25"
                                                        CornerRadius="8"
                                                        Background="{TemplateBinding Background}"
                                                >
                                                        <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"
                                                                      Content="{TemplateBinding Content}"
                                                    />
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <Button Content="Uložit"
                                            Click="UpdateReservation_Click"
                                            FontSize="14"
                                            Foreground="White"
                                            FontWeight="Medium"
                                            >
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="#A0CE17"/>
                                                    <Setter Property="Cursor" Value="Hand"/>

                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#A0FF17"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>

                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Width="80" Height="25"
                                                        CornerRadius="8"
                                                        Background="{TemplateBinding Background}"
                                                >
                                                        <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"
                                                                      Content="{TemplateBinding Content}"
                                                    />
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
    
